# BusBookingUI-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shashank/platform/busbookingappui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/platform/busbookingappui/: AlsopsEmbakasiroutesActivity.java  AlsopsbookingActivity.java  AlsopspricesActivity.java  CheckoutActivity.java  CheckoutRuiru.java  Checkoutbypss.java  Checkouttawala.java  DatePicker2Activity.java  DatePickerActivity.java  DateTrial.java  DriverLogin.java  DriverLoginactivity.java  DriverdashActivity.java  FirstFragment.java  JujaActivity.java  JujaBookingActivity.java  Kenyattaroadbooking.java  KiambuBookingActivity.java  KiambuPricesActivity.java  KiambuRuakaRoutesActivity.java  KikuyuActvity.java  KikuyuBookingActivity.java  KikuyuRoutesActivity.java  KikuyupricingActvity.java  LimuruRDBookingActivity.java  LimururdActivity.java  Main3Activity.java  MainActivity.java  MainActivity2.java  MainRoutesActivity.java  MapsActivity.java  MapsActivityBypass.java  MapsActivityThika.java  MapsActivityUtawala.java  MapsActivitybet.java  MapsActivitykenyattard.java  MapsActivityruiru.java  NairobiTownActivity.java  NairobiTownBookingActivity.java  NairobiTownCbdActivity.java  (+22 more)
app/src/main/res/layout/: activity_alsops_embakasiroutes.xml  activity_alsopsbooking.xml  activity_alsopsprices.xml  activity_checkout.xml  activity_checkout_ruiru.xml  activity_checkoutbypss.xml  activity_checkoutjuj.xml  activity_checkouttawala.xml  activity_checkoutthik.xml  activity_date_picker.xml  activity_date_picker2.xml  activity_date_trial.xml  activity_driver_login.xml  activity_driver_loginactivity.xml  activity_driverdash.xml  activity_juja.xml  activity_juja_booking.xml  activity_kenyattaroadbooking.xml  activity_kiambu_booking.xml  activity_kiambu_prices.xml  activity_kiambu_ruaka_routes.xml  activity_kikuyu_actvity.xml  activity_kikuyu_booking.xml  activity_kikuyu_pricesactvity.xml  activity_kikuyu_routes.xml  activity_limuru_rdbooking.xml  activity_limururd.xml  activity_locationspecactivity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_routes.xml  activity_maps.xml  activity_maps_activitybet.xml  activity_maps_activitykenyattard.xml  activity_maps_activityruiru.xml  activity_maps_bypass.xml  activity_maps_thika.xml  activity_maps_utawala.xml  activity_nairobi_town.xml  (+24 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
