<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_morning_img"
    tools:context=".DriverLogin">

    <Button
        android:id="@+id/button5"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="sans-serif-black"
        android:onClick="gotoHome"
        android:text="Back"
        android:textColor="#F1E7E7"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="364dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="605dp"
        android:fontFamily="@font/bangers"
        android:text="Welcome to the Driver's portal"
        android:textColor="#E8E1E1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="473dp"
        android:background="@drawable/available_img"
        android:ems="10"
        android:fontFamily="@font/gotham"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/available_img"
        android:ems="10"
        android:fontFamily="@font/gotham"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#191818"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="192dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-black"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>