<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rellyblu"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".MainRoutesActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#096FEC"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:onClick="gotoHomepage"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="gotoHomepage"
                    android:src="@drawable/ic_person_outline_white_24dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"

        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Welcome to Ride Go"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:transitionName="textview" />

        <ImageView
            android:id="@+id/logohii"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            app:srcCompat="@drawable/github_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/calibri"
            android:text="Get to SGR station in Time by choosing your route"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <soup.neumorphism.NeumorphButton

            android:id="@+id/btnthokaroute"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:fontFamily="sans-serif"

            android:onClick="gototHIKROUTE"
            android:text="THIKA >JUJA >RUIRU > SGR STATION"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/text_color"

            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="flat"


            >

        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton

            android:id="@+id/btnnairobiroutes"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="333dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:fontFamily="sans-serif"


            android:text="NAIROBI CBD AND WESTLANDS"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/text_color"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="flat">

        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton

            android:id="@+id/btnembaroutes"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="337dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:fontFamily="sans-serif"


            android:text="ALLSOPS >EMBAKASI ROUTE"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/text_color"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="flat">

        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton

            android:id="@+id/btnkikuyuroutes"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="338dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:fontFamily="sans-serif"


            android:text="KIKUYU ROUTE"
            android:textColor="#FFFFFF"
            android:textSize="16sp"

            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/text_color"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="flat">

        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton

            android:id="@+id/btnruakakiamburoutes"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="347dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:fontFamily="sans-serif"


            android:text="KIAMBU > RUAKA ROUTE"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/text_color"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="flat">

        </soup.neumorphism.NeumorphButton>
    </LinearLayout>


</RelativeLayout>